# APP_URL=http://localhost:3000

VUE_APP_FRONTEND_URL=http://localhost:8080
VUE_APP_BACKEND_URL=http://localhost:3000
VUE_APP_YANDEX_API_KEY=

DATABASE_NAME=app
DATABASE_USERNAME=app
DATABASE_PASSWORD=
# Possible dialects: mysql,mariadb,sqlite,postgres,mssql
DATABASE_DIALECT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_SESSION_DB=1

VKONTAKTE_APP_ID=
VKONTAKTE_APP_SECRET=
